<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:padding="20dp">

    <!-- Name field -->
    <EditText
        android:id="@+id/album_name"
        android:hint="Type Album Name Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="@android:drawable/editbox_background" />

    <!--  Buttons for save and cancel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/album_save"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/black"
            android:onClick="save"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/album_delete"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/black"
            android:onClick="delete"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/album_open"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/black"
            android:onClick="open"
            android:text="Open"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/album_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/black"
            android:onClick="cancel"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null" />

    </LinearLayout>
</LinearLayout>

