<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textSize="35dp"
        android:text="Album Name"
        />

    <!-- Name field -->
    <EditText
        android:id="@+id/add_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="@android:drawable/editbox_background" />

    <!--  Buttons for save and cancel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/album_add"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/black"
            android:onClick="add"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null" />


    </LinearLayout>
</LinearLayout>

