<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Album"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Spinner
            android:id="@+id/albumSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/move"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/black"
            android:onClick="move"
            android:text="Move"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/black"
            android:onClick="cancel"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null"/>

    </LinearLayout>
</LinearLayout>